{
  "name"         : "todo-list",
  "version"      : "0.0.1",
  "description"  : "Simple todo application.",
  "main"         : "server.js",
  "author"       : "Alfred",
  "dependencies" : {
    "express"    : "~3.4.4"
  }
}